# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ContactPro/: ContactPro.csproj  Program.cs
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
ContactPro/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Data/Enums/: States.cs
ContactPro/Migrations/: 20220913170531_001.Designer.cs  20220913170531_001.cs  20220920141851_AddAppModels.Designer.cs  20220920141851_AddAppModels.cs  20221007142546_ContactModelFix.Designer.cs  20221007142546_ContactModelFix.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs
ContactPro/Models/ViewModels/: EmailCategoryViewModel.cs
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
Controllers/: ContactsController.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20220914221212_AddAppUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Contact.cs  CustomError.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs
Views/Categories/: Edit.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml
Views/Shared/: _Layout.cshtml
